{
  "name": "curbvision",
  "version": "1.0.0",
  "description": "AI curbing visualization tool",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.28.0"
  }
}
